<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            background-color: rgb(240,240,240);
            margin: 0px 0px 0px 0px;
            padding: 0px;
            margin-top: 0%;
        }
        #modal{
            padding: 0px;
            margin: 0px 0px 0px 0px;
            height: 100%;
            width: 100%;
            background-color: rgb(230,230,230);
        }
        #page{
            height: 100%;
            width: 100%;
            background-color: rgb(220,220,220);
        }
        #outer{
            height: 100%;
            width: 100%;
            background-color: rgb(210,210,210);
        }
        #outer-head{
            height: auto;
            width: 100%;
        }
        #inner{
            height: 70%;
            width: 100%;
        }
        #inner-head{
            width: 100%;
            height: 10%;
            background-color: rgb(200,200,200);;
        }
        .btns {
            height: 100%;
            width: 33%;
            float: left;
            background-color: rgb(190,190,190);
            text-align: center;
            font-size: 200%;
            margin-left: 0.2%;
        }
        .btns:hover{
            font-size: 220%;
            background-color: rgb(240,240,240);
        }
    </style>
</head>
<body>
    <div id="modal">
        <div id="page">
            <div id="outer">
                <div id="outer-head" class="divs">
                    <font size="20" color="black">
                        <center>
                            FRIENDS AND COMPANY
                        </center>
                    </font>
                </div>
                <div id="inner">
                    <div id="inner-head">
                        <div id="home-btn" class="btns">
                            HOME
                        </div>
                        <div id="home-btn" class="btns">
                            CONTACT US
                        </div>
                        <div id="home-btn" class="btns">
                            SUPPORT
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script></script>
</body>
</html>